## SSL config
server.ssl.enabled=true
server.ssl.key-store=classpath:math_lab_test.jks
server.ssl.key-store-password=test1234
server.ssl.key-store-type=JKS
server.ssl.key-alias=math_lab_test

server.port=8443
server.port.http=8080


### CORS config
#spring.websocket.cors.origin=*
#spring.websocket.cors.allowed-methods=GET,POST,HEAD,OPTIONS,PUT,DELETE
#spring.websocket.cors.allowed-headers=*