# GrapIt

./: .gitignore  README.md  jenkins_test.txt  package.json
grapit-spring/: .editorconfig  .gitignore  Dockerfile  build.gradle  docker-compose.yml  docker.sh  host.sh  local_build.sh  settings.gradle
grapit-spring/src/main/java/edu/oak/grapitspring/: GrapitSpringApplication.java  SslConfig.java  WebConfig.java  WebRtcConfig.java  WebSocketConfig.java
grapit-spring/src/main/java/edu/oak/grapitspring/chat/: ChatController.java  ChatDTO.java  ChatRepository.java  ChatRoom.java  ChatRoomController.java  ChatService.java  MemoryChatRepository.java  WebRTCMessage.java
grapit-spring/src/main/java/edu/oak/grapitspring/common/: ApiResponse.java  ApiResponseHeader.java
grapit-spring/src/main/java/edu/oak/grapitspring/common/exception/: BusinessException.java  DuplicateException.java  LoginException.java
grapit-spring/src/main/java/edu/oak/grapitspring/common/rtc/: ViduController.java
grapit-spring/src/main/java/edu/oak/grapitspring/config/: WebConfig.java
grapit-spring/src/main/java/edu/oak/grapitspring/config/auth/: OAuthAttributes.java  SecurityConfig.java  SessionUser.java
grapit-spring/src/main/java/edu/oak/grapitspring/config/properties/: AppProperties.java  CorsProperties.java
grapit-spring/src/main/java/edu/oak/grapitspring/config/security/: JwtConfig.java  SecurityConfig.java
grapit-spring/src/main/java/edu/oak/grapitspring/controller/: AuthController.java  CreateRoomRequestDTO.java  JoinRequestDTO.java  LoginRequestDTO.java  MemberController.java  RoomController.java
grapit-spring/src/main/java/edu/oak/grapitspring/controller/Member/: JoinRequestDTO.java  LoginRequestDTO.java  MemberController.java
grapit-spring/src/main/java/edu/oak/grapitspring/controller/Room/: CreateRoomRequestDTO.java  RoomController.java
grapit-spring/src/main/java/edu/oak/grapitspring/controller/User/: IndexController.java
grapit-spring/src/main/java/edu/oak/grapitspring/domain/: AuthReqModel.java  Member.java  MemberRefreshToken.java  MemberRefreshTokenRepository.java  MemberRefreshTokenRepositoryJPA.java  MemberType.java  RoleType.java  Room.java
grapit-spring/src/main/java/edu/oak/grapitspring/domain/user/: BaseTimeEntity.java  Role.java  User.java
grapit-spring/src/main/java/edu/oak/grapitspring/handler/: SignalHandler.java
grapit-spring/src/main/java/edu/oak/grapitspring/oauth/entity/: MemberPrincipal.java  ProviderType.java
grapit-spring/src/main/java/edu/oak/grapitspring/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
grapit-spring/src/main/java/edu/oak/grapitspring/oauth/filter/: TokenAuthenticationFilter.java
grapit-spring/src/main/java/edu/oak/grapitspring/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
grapit-spring/src/main/java/edu/oak/grapitspring/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
grapit-spring/src/main/java/edu/oak/grapitspring/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
grapit-spring/src/main/java/edu/oak/grapitspring/oauth/service/: CustomOAuth2UserService.java  (+1 more)
grapit-spring/src/main/java/edu/oak/grapitspring/repository/: MemberRepository.java  MemberRepositoryJPA.java  RoomRepository.java  RoomRepositoryJPA.java
grapit-spring/src/main/java/edu/oak/grapitspring/rtc/: ViduController.java
grapit-spring/src/main/java/edu/oak/grapitspring/service/: MemberService.java  RoomResponseDTO.java  RoomService.java
grapit-spring/src/main/java/edu/oak/grapitspring/tutor/: FindTutorDTO.java  MemoryTutorRepository.java  TutorEntity.java  TutorFindController.java  TutorFindService.java  TutorRepository.java  genderType.java  gradeType.java  rankingType.java  studyType.java
grapit-spring/src/main/java/edu/oak/grapitspring/user/: MemoryUserRepository.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
grapit-spring/src/main/java/edu/oak/grapitspring/utils/: CookieUtil.java  HeaderUtil.java
grapit-spring/src/main/resources/: application.properties  math_lab_test.jks  mycch.shop_java.p12  mycch_shop_java.jks
grapit-spring/src/test/java/edu/oak/grapitspring/: GrapitSpringApplicationTests.java
grapit-spring/src/test/java/edu/oak/grapitspring/controller/: MemberControllerTest.java
grapit-spring/src/test/java/edu/oak/grapitspring/repository/: MemberRepositoryTest.java
grapit-spring/src/test/java/edu/oak/grapitspring/service/: MemberServiceTest.java
(+229 files in other folders)
