plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'edu.oak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// mysql
	implementation 'mysql:mysql-connector-java'

	// jaspyt μ•”λ³µνΈν™”
//	implementation 'org.jasypt:jasypt-spring-boot-starter:3.0.3'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:1.16'

	// sockjs
	implementation 'org.webjars:sockjs-client:1.5.1'
	// stomp
	implementation 'org.webjars:stomp-websocket:2.3.4'
	// gson
	implementation 'com.google.code.gson:gson:2.9.0'

	// openvidu
	implementation 'io.openvidu:openvidu-java-client:2.25.0'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
