plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'edu.oak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

	//oauth2-client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// mysql
	implementation 'mysql:mysql-connector-java'

	// jaspyt μ•”λ³µνΈν™”
//	implementation 'org.jasypt:jasypt-spring-boot-starter:3.0.3'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:1.16'

	// sockjs
	implementation 'org.webjars:sockjs-client:1.5.1'
	// stomp
	implementation 'org.webjars:stomp-websocket:2.3.4'
	// gson
	implementation 'com.google.code.gson:gson:2.9.0'

	// openvidu
	implementation 'io.openvidu:openvidu-java-client:2.25.0'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Security-test
	testImplementation 'org.springframework.security:spring-security-test'

//	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

}
//configurations {
//	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//	all*.exclude group: 'org.springframework.boot', module: 'logback-classic'
//}


tasks.named('test') {
	useJUnitPlatform()
}
